{
  "name": "slack-context-bot",
  "version": "1.0.0",
  "description": "Slack Socket Mode bot with OpenAI Responses API and vector store file search.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "rag:setup": "node rag_setup.js",
    "rag:rebuild": "node rag_setup.js rebuild",
    "rag:add": "node rag_setup.js add",
    "test": "node --check app.js && node --check rag_setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "dotenv": "^17.3.1",
    "openai": "^6.27.0"
  }
}
